PHONY: build

build:
	mcs -r:System.Windows.Forms.dll -r:System.Drawing.dll -r:HtmlAgilityPack.dll Form1.Designer.cs Form1.cs HtmlDownloader.cs JtttAction.cs JtttCondition.cs Logger.cs Mail.cs Program.cs SendMailTask.cs Task.cs TaskManager.cs Serialization.cs -out:jttt.exe
